{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "types": ["vite/client", "react", "react-dom"]
  },
  "include": [
    "vite.aliases.ts",
    "vite.renderer.config.ts",
    "vite.quickadd-renderer.config.ts",
    "vite.stripWoffFallbackPlugin.ts",
    "src/renderer/**/*",
    "src/types/**/*.ts",
    "src/types/**/*.d.ts"
  ]
}
